set -g base-index 1
# set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
set-option -g mouse on

set-option -g prefix C-a
bind-key C-a last-window

# selected text to system clipboard
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

set -g status-position top
set -g status on

set -g status-fg "#dddddd"
set -g status-bg "#333333"
set-option -g status-left ""
set-option -g status-right ""
set -g window-status-format " #I: #W "
set -g window-status-current-format "#[bg=#33ee55,fg=#111111,noreverse,bold] #I: #W "

bind -n End send-key C-e
bind -n Home send-key C-a

#bind-key -n Home send Escape "OH"
#bind-key -n End send Escape "OF"
