[Background]
Color=36,36,36

[BackgroundIntense]
Color=104,104,104

[Color0]
Color=40,40,40

[Color0Intense]
Color=173,173,173

[Color1]
Color=220,84,86

[Color1Intense]
Color=255,156,158

[Color2]
Color=99,194,88

[Color2Intense]
Color=179,255,143

[Color3]
Color=255,219,74

[Color3Intense]
Color=247,255,148

[Color4]
Color=59,102,181

[Color4Intense]
Color=146,193,255

[Color5]
Color=151,119,206

[Color5Intense]
Color=192,167,255

[Color6]
Color=102,223,219

[Color6Intense]
Color=170,254,245

[Color7]
Color=178,178,178

[Color7Intense]
Color=255,255,255

[Foreground]
Color=255,255,255

[ForegroundIntense]
Color=229,229,229

[General]
Description=nonnikcam-termcolors
Opacity=1
Wallpaper=
